<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link  rel="stylesheet" type="text/css" href="css/sablona_prvni.css">
  </head>
  <body>
          <li style="color:darkred;" >,<h1>OA FITNESS</h1></li>
        
        
                <header>
        <nav>
        
        
        
        <a href="hlavni_stranka.html" >HLAVNÍ STRÁNKA </a>
        <a href="fitness.html"> FITNESS </a>
        <a href="dalsi_sluzby.html" >DALŠÍ SLUŽBY</a>
        <a href="nasitrenery.html" >NAŠI TRENÉŘI</a>
        <a href="cenik.html" >CENÍK </a>
        <a href="kontakt.html" >KONTAKT </a>
        </ul> 
        
        <h2>CENÍK</h2>
        
                   <p>ceník našich služeb </p>
         
         <table border>
     <thead>
           <tr>
    <td>Den</td>
    <td>Čas</td>
    <td>Cena/vstup</td>
            <tr>
            
              <tr>
    <td>Pondělí</td>
    <td> 6:00-22:00</td>
    <td>120,-</td>

            <tr>
                     
                      <tr>
    <td>Úterý</td>
    <td>  6:00-22:00</td>
    <td>120,-</td>

            <tr>
            
            
                               <tr>
    <td>Středa</td>
    <td>  6:00-22:00</td>
    <td>120,-</td>
    
            <tr>
            
                               <tr>
    <td>Čtvrtek</td>
    <td>  6:00-22:00</td>
    <td>120,-</td>
   
    
    
                <tr>
    <td>Pátek</td>
    <td>  6:00-22:00</td>
    <td>120,-</td>
 
            <tr>
                             <tr>
    <td>Sobota</td>
    <td>  6:00-21:00</td>
    <td>160,-</td>

    
    
            <tr>
            
                             <tr>
    <td>neděle</td>
    <td>  9:00-21:00</td>
    <td>200,-</td>
 
            <tr>   
   </table> <tr>
            <p> <li style="color:yellow;" > lze platit i platební kartou </li> </p>
             <img src = "C:\Users\ondra\Downloads\fitness (2)\fitness\fotky\OIPR.jfif " alt = "  " width="550" height="400">  
        </nav>
 
        </header>
        
  </body>
</html>