<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link  rel="stylesheet" type="text/css" href="css/sablona_prvni.css">
  </head>
  <body>
        <li style="color:orange;" >,<h1>OA FITNESS</h1></li>
               <header>
        <nav>
        
        
        
        <a href="hlavni_stranka.html" >HLAVNÍ STRÁNKA </a>
        <a href="dalsi_sluzby.html" >DALŠÍ SLUŽBY</a>
        <a href="nasitrenery.html" >NAŠI TRENÉŘI</a>
        <a href="cenik.html" >CENÍK </a>
        <a href="kontakt.html" >KONTAKT </a>
        </ul> 
          <h2> DALŠÍ SLUŽBY -ZATÍM NEDOSTUPNÉ! (čekejte brzy!)</h2>
        
        
        </nav>
 
        </header>
        
        
        
  </body>
</html>