
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link  rel="stylesheet" type="text/css" href="css/sablona_prvni.css">
  </head>
<body>
  
  
  
  
    <li style="color:purple;" >,<h1>OA FITNESS</h1></li>
  
  

           <header>
        <nav>
        
        
        
        <a href="hlavni_stranka.html" >HLAVNÍ STRÁNKA </a>
        <a href="dalsi_sluzby.html" >DALŠÍ SLUŽBY</a>
        <a href="rezervace.html" >REZERVACE</a>
        <a href="cenik.html" >CENÍK </a>
        <a href="kontakt.html" >KONTAKT </a>
        </ul> 
        
            <h2> OA fitness</h2>  
        
        </nav>
 
        </header>
           <p> V našem fitness centru si užijete plnohodnotný workout, </p>
<p> v příznivém prostředí a pohodlí. </p>
     <p>Protože je posilovna založena pouhými studenty, máme pochopení pro lidi,</p> 
<p> jenž nemají příliš peněz na rozhazování.</p>
    <img src = "C:\Users\ondra\Downloads\fitness (2)\fitness\fotky\OIP.jfif" alt = "  " width="700" height="400">
    <p>FOTKA NAŠEHO FITNESS CENTRA</P>
       
      
           
</body>
</html>