<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link  rel="stylesheet" type="text/css" href="css/sablona_tomato.css">
  </head>
  <body>
      
      
      <li style="color:darkblue;" >,<h1>OA FITNESS</h1></li>
       
            
            
              <header>
        <nav>
        
        
        
        <a href="hlavni_stranka.html" >HLAVNÍ STRÁNKA </a>
        <a href="dalsi_sluzby.html" >DALŠÍ SLUŽBY</a>
        <a href="nasitrenery.html" >NAŠI TRENÉŘI</a>
        <a href="cenik.html" >CENÍK </a>
        <a href="kontakt.html" >KONTAKT </a>
        </ul> 
          <h2>KONTAKT</h2>
        
                         <p>Kontakty </p>
         
         <table border>
     <thead>
           <tr>
    <td>Pracovník</td>
    <td>Telefon</td>
    <td>Email</td>
            <tr>
            
              <tr>
    <td>Tomá Tvrdík&nbsp;</td>
    <td>123 123 123</td>
    <td>TT@OAfitness.com</td>

            <tr>
                     
                      <tr>
    <td>Vojtěch Dobeš&nbsp;</td>
    <td>123 123 123</td>
    <td>VD@OAfitness.com</td>

            <tr>
            
            
                               <tr>
    <td>Joe Mama&nbsp;</td>
    <td> 123 123 123</td>
    <td>JM@OAfitness.com</td>
    
            <tr>
            
                               <tr>
    <td>Standa Dvořák&nbsp;</td>
    <td> 123 123 123</td>
    <td>SD@OAfitness.com</td>
   
    
    
                <tr>
    <td>Albert Nigr&nbsp;</td>
    <td>  123 123 123</td>
    <td>AN@OAfitness.com</td>
 
            <tr>
                             <tr>
    <td>Adam Holina&nbsp;</td>
    <td> 123 123 123</td>
    <td>AH@OAfitness.com</td>

    
    
          
  
   </table> <tr>
         <p>​</p>
           <p>​</p>
             <p>​</p>
           
        
        
        
        
        
              <img src = " C:\Users\ondra\Downloads\fitness (2)\fitness\fotky\OIPV.jfif" alt = "  " width="550" height="400">
        </nav>
 
        </header>






  </body>
</html>