<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link  rel="stylesheet" type="text/css" href="css/sablona_tomato.css">



  </head>                                      
  <body>
     <li style="color:grey;" >,<h1>OA FITNESS</h1></li>
 

             <header>
        <nav>
        
        
        
        <a href="hlavni_stranka.html" >HLAVNÍ STRÁNKA </a>
        <a href="dalsi_sluzby.html" >DALŠÍ SLUŽBY</a>
         <a href="nasitrenery.html" >NAŠI TRENÉŘI</a>
        <a href="cenik.html" >CENÍK </a>
        <a href="kontakt.html" >KONTAKT </a>
        </ul> 
        
         <h2>NAŠI TRENÉŘI</h2>
        
        <p>Tomáš Tvrdík&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\Tomas Tvrd.jpg" alt = "  " width="600" height="400">
        <p>Vojtěch Dobeš&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\Vojta Dobeš.jpeg" alt = "  " width="600" height="400">
        <p>Joe Mama&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\joe Mam.jpeg" alt = "  " width="600" height="400">
        <p>Standa Dvořák&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\Standa Dv.jpg" alt = "  " width="600" height="400">
        <p>Albert Nigr&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\Alberto!.jpg" alt = "  " width="600" height="400">
        <p>Adam Holina&nbsp;</p>
         <img src = " C:\Users\ondra\OneDrive\Obrázky\Saved Pictures\Adam Holina.jpeg" alt = "  " width="600" height="400">
       
                                  
        
        </nav>
 
        </header>



  </body>
</html>